<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
width: 40%;
}
</style>
<body>
    <br>
    <hr>
   <h1 style="text-align: center; color:rgb(166, 127, 203)">DANA ALFALAH</h1>
   <hr>
   <br>






    <div>
        <img src="./pic/HTML-Full-Form.jpg" alt="" class="center" >
        <p style="text-align: center; color: brown; font-weight: bolder;">HTML is Word abbreviation for <span style="color:red; font-size: larger;">H</span>yper <span style="color:red; font-size: larger;">T</span>ext <span style="color:red; font-size: larger;">M</span>arkup <span style="color:red; font-size: larger;">L</span>anguage</p>
    </div>
<br>
<hr>
<br>
    <div>
        <img src="./pic/uber.png" alt="" class="center">
        <p style="text-align: center; color:rgb(12, 108, 218)">The last few weeks have seen high-profile IPOs from venture-backed companies like Lyft,<br> Beyond Meat, and Zoom, as well as indications that more of Silicon Valley’s elite are on their way to the public markets,<br> with Slack and WeWork also filing IPO paperwork. </p>
    </div>
    <br>

<br>
<hr>
    <div> 
        
        <img src="./pic/Quality-Assurance-Image.png" alt="" width="40%" style="float: left; width: 45%;">
        
      <p style=" margin-left: 50px; float: right; width: 50%;"> The last few weeks have seen high-profile IPOs from venture-backed companies like Lyft,<br> Beyond Meat, and Zoom, as well as indications that more of Silicon Valley’s elite are on their way to the public markets,<br> with Slack and WeWork also filing IPO paperwork.</span> </p>
    <br>
    </div>


    <script src="app.js"></script>
</body>
</html>